<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./db.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>The Drop Bear - Diptanu</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 120px;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .component-background {
      display: inline-block;
      background-color: hsl(0, 0%, 100%);
      width: 75%;
      max-width: 375px;
      margin: 100px auto 10px auto;
      padding: 12px;
      border-radius: 15px;
    }
    .qr-code img{
      width: 100%;
      border-radius: 15px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 30px;
    }

    p {
      color: hsl(216, 15%, 48%);
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      font-size: 15px;
    }

    .attribution {
      font-family: "Outfit", sans-serif;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header></header>
  <main>
    <div class="component-background">
      <div class="qr-code"><img src="image-qr-code.png" alt="qr-code image"></div>
      <h1>Always Open to Give Information</h1>
      <p>Scan the QR code and open the Link and click on the Bear Moving Icon</p>
    </div>
  </main>
  <footer>
    <div class="attribution"> <a href="https://diptanubaidya4portfolio.netlify.app/" target="_blank">Coded by : Diptanu Baidya</a>. 

    </div>
  </footer>
</body>
</html>